asgiref==3.9.1
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
Django==5.0
django-ckeditor==6.7.1
django-ckeditor-5==0.2.18
django-cors-headers==4.3.1
django-extensions==4.1
django-filter==25.2
django-js-asset==3.1.2
django-mdeditor==0.1.20
django-ratelimit==4.1.0
djangorestframework==3.15.1
drf-spectacular==0.28.0
idna==3.10
inflection==0.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
optional-django==0.3.0
pillow==11.3.0
python-decouple==3.8
PyYAML==6.0.2
react==4.3.0
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.0
sqlparse==0.5.3
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
